# TranslateNotify

./: .gitignore  .project  pom.xml  readme.md
src/: TranslateNotify.groovy
src/main/java/: ExecuteException.java  Executor.java  ExecutorResult.java  Script.java
src/main/java/com/github/nikit/cpp/executor/: ExecuteException.java  Executor.java  ExecutorResult.java
src/main/java/main/: Script.java
